<!--pages/map/map.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

  <view class='search flex-wrp'>
    <view class='search-left flex-item'>
      <image src="../../images/search.png"></image>
      <input name="content" placeholder="搜索话题, 问题或人" placeholder-class="search-placeholder" bindinput='searchSuggestion' />
    </view>
    <view class='search-right flex-item'>
      <image src='../../images/lighting.png'></image>
    </view>
  </view>

  <view class='page-body'>
    <view class="page-section page-section-gap">
      <map id="myMap" style="width: 100%; height: 300px;" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" covers="{{covers}}" show-location>
      </map>
    </view>
    <view class="btn-area">
      <button bindtap="getCenterLocation" class="page-body-button" type="primary">获取位置</button>
      <button bindtap="moveToLocation" class="page-body-button" type="primary">移动位置</button>
      <button bindtap="translateMarker" class="page-body-button" type="primary">移动标注</button>
      <button bindtap='distance' class='page-body-button' type='primary'>得到距离</button>
      <button bindtap='getJinWei' class='page-body-button' type='primary'>获得经纬度</button>
      <button bindtap='makeMarker' class='page-body-button' type='primary'>建立新标记</button>
      <text class="messagesize" wx:if="{{message}}">
{{longitude}}</text>
      <text class='messagesize' wx:if="{{message}}">
  {{latitude}}</text>
    </view>
  </view>
</scroll-view>