<!--pages/mission/mission.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

  <view class='container'>
    <view class='question-view'>
      <text class='question-title'>{{mission_title}}</text>
    </view>

    <view class='master-wrp'>
      <view class='bg-half'>
        <view class='master flex-wrp'>
          <view class='avatar flex-item'>
            <image src='{{userInfo.avatarUrl}}'></image>
          </view>
          <view class='master-info flex-item'>
            <text class='master-name'>{{userInfo.nickName}}</text>
            <text class='master-des'>金币数:{{gold}}</text>
            <text class='master-des'>数量:{{mission.length}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class='master-content'>
      <text>任务列表</text>
    </view>
  </view>

  <block wx:for="{{mission}}" wx:for-index="idx" wx:for-item data-item="{{idx}}">
    <view class='feed-item'>
      <view class='feed-source'>
        <a class=''>
          <view class='avatar'>
            <image src='{{mission_userInfo[idx].avatarUrl}}'></image>
          </view>
          <text>{{mission_userInfo[idx].nickName}} 提出任务:{{item.title}}</text>
        </a>
        <image class='item-more' mode="aspectFit" src='../../images/more.png' wx:if='{{item.state == 1}}'></image>
        <image class='item-more' mode="aspectFit" src='../../images/icon/icon_mission_finish.jpg' wx:if='{{item.state == 0}}'></image>
      </view>
      <view class='feed-content'>
        <navigator url="../answer/answer?question_id={{item.questionID}}">
          <view class='question' qid="{{questionID}}">
            <a class='quesiton-link'>
              <text>{{item.description}}</text>
            </a>
          </view>
          <view class='answer-body'>
            <text class='answer-txt' aid="{{questionID}}">任务地点:{{item.adress}}</text>
            <view class='answer-actions'>
              <view class="like dot">
                <a> 问题:{{item.questionGold}}赏金 </a>
              </view>
              <view class="comments dot">
                <a>{{item.answerSum}} 评论 </a>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </block>
</scroll-view>