<!--pages/mission/mission.wxml-->
<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">

  <view class='container'>
    <view class='question-view'>
      <text class='question-title'>{{mission_title}}</text>
    </view>

    <view class='master-wrp'>
      <view class='bg-half'>
        <view class='master flex-wrp'>
          <view class='avatar flex-item'>
            <image src='{{userInfo.avatarUrl}}'></image>
          </view>
          <view class='master-info flex-item'>
            <text class='master-name'>{{userInfo.nickName}}</text>
            <!-- <text class='master-des'>金币数:{{gold}}</text> -->
            <text class='master-des'>数量:{{mission.length}}</text>
          </view>

          <view class='flex-item' style='display: flex; align-content: center; align-items: center;'>
            <image src='../../images/icon/money.jpg' style='height: 20px;width: 20px;'></image>
            <text style='display: inline-block; margin: 0 0 0 20rpx;font-size: 25rpx'>   {{gold}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class='master-content'>
      <text>任务列表</text>
    </view>
  </view>

  <view wx:if='{{mission.length == 0}}' class='tips'>{{tips}}</view>

  <block wx:for="{{mission}}" wx:for-index="idx" wx:for-item data-item="{{idx}}">
    <view class='feed-item'>
      <view class='feed-source'>
        <a class=''>
          <view class='avatar'>
            <image src='{{item.userInfo.avatarUrl}}'></image>
          </view>
          <text>{{item.userInfo.nickName}} 提出任务:{{item.title}}</text>
        </a>
        <image class='item-more' mode="aspectFit" src='../../images/icon/icon_wait.jpg' wx:if='{{item.state == 1}}'></image>
        <view class='item-more message-sum' wx:if='{{newAnswer[idx] != 0 &&item.state == 1 && newAnswer[idx] != undefault}}'>
          <text style='color: white'>{{newAnswer[idx]}}</text>
        </view>
        <image class='item-more' mode="aspectFit" src='../../images/icon/icon_mission_finish.jpg' wx:if='{{item.state == 0}}'></image>
      </view>
      <view class='feed-content'>
        <navigator url="../answer/answer?question_id={{item._id}}">
          <view class='question' qid="{{questionID}}">
            <a class='quesiton-link'>
              <text>{{item.description}}</text>
            </a>
          </view>
          <view class='answer-body'>
            <text class='answer-txt' aid="{{questionId}}">任务地点:{{item.address}}</text>
            <view class='answer-actions'>
              <view class="like dot">
                <a> 问题:10赏金 </a>
              </view>
              <view class="comments dot">
                <a>{{item.answerSum}} 评论 </a>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </block>
</scroll-view>
