/* pages/my/my.wxss */

.container {
  padding: 0;
  font-size: 14rpx;
  background: #f0f4f3;
  color: #000;
}

.question {
  position: relative;
  width: 700rpx;
  padding: 40rpx 50rpx 30rpx;
  background: #298de5;
  color: #fff;
  font-size: 38rpx;
  line-height: 48rpx;
}
.master {
  position: relative;
  margin: 0 auto;
  width: 630rpx;
  height: 90rpx;
  padding: 30rpx;
  background: #fff;
  border: solid 1px #ebebeb;
  border-radius: 3px;
  box-shadow: 0 1px 2px #bebebe;
}

.master-wrp {
  position: relative;
  width: 750rpx;
  height: 150rpx;
  background: #fff;
}

.master-wrp .bg-half {
  position: absolute;
  top: 0;
  width: 750rpx;
  height: 75rpx;
  background: #298de5;
}

.master .avatar {
  flex: 1;
  width: 90rpx;
  height: 90rpx;
}

.master .avatar image {
  display: inline-block;
  width: 90rpx;
  height: 90rpx;
  border-radius: 90rpx;
}

.master .master-info {
  flex: 5;
  text-align: left;
  padding: 10rpx 20rpx;
  line-height: 38rpx;
}

.master .master-info text {
  display: block;
}

.master .master-info .master-name {
  font-size: 32rpx;
}

.master .master-info .master-des {
  font-size: 22rpx;
  color: #808080;
  line-height: 28rpx;
}

.master .follow {
  flex: 2;
  padding: 15rpx 0;
  font-size: 22rpx;
}

.master .follow text {
  display: inline-block;
  padding: 15rpx 20rpx;
  color: #40bcd0;
  border: solid 2px #40bcd0;
  border-radius: 6rpx;
}

.master-content {
  padding: 30rpx 40rpx;
  width: 100%;
  background: #fff;
}

.master-content text {
  font-size: 32rpx;
  color: #454545;
  line-height: 44rpx;
}

.master-content image {
  width: 100%;
  margin: 20rpx 0;
}

.master-footer {
  position: fixed;
  bottom: 0;
  height: 80rpx;
  border-top: solid 1px #ebebeb;
  background: #fff;
  width: 670rpx;
  padding: 20rpx 40rpx;
}