<!--pages/camera/camera.wxml-->
<view class="aaa">
  <image class='img' src="{{tempFilePaths}}" mode="aspectFit" bindtap='chooseimage'></image>
</view>
<text style='color:#c0c0c0'>(只允许上传一张图片)</text>
<view class="section">
  <text style='color:#3399ff'>备注：</text>
  <textarea class="search_arr" maxlength="30" placeholder="最大输入长度30" />
</view>
<button type="primary">提交</button>