<!--start.wxml-->
<view class="container">
  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/more/loading.gif"></image>
  </view>
  <block wx:else>
    <image class="title" src="/images/more/huiwei.jpg"></image>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class="logo" src="{{userInfo.avatarUrl}}"></image>
        <image class="wave" src="/images/more/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="/images/more/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
         <image class="smalltitle" src="/images/more/titledes.png"></image>
        <view class="confirm-btn" bindtap='goToIndex'>
            <button  wx:if="{{canIUse}} "open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">同意授权登录</button>  
            <view wx:else>请升级微信版本</view> 
           <!-- <text bindtap='getLocation'>开始任务</text>  -->
        </view>
        <text class="copyright">power by @little monster</text>
      </view>
    </view>
  </block>
</view>