<!--pages/answer/answer.wxml-->
<view class='container'>
  <block wx:for='{{master}}'>
    <view class='question'>
      <text class='question-title'>{{item.question}}</text>
    </view>

    <view class='master-wrp'>
      <view class='bg-half'>
        <view class='master flex-wrp'>
          <view class='avatar flex-item'>
            <image src='{{item.icon}}'></image>
          </view>
          <view class='master-info flex-item'>
            <text class='master-name'>{{item.master_name}}</text>
            <text class='master-des'>{{item.simdes}}</text>
          </view>
          <view class='follow flex-item'>
            <text>+ 赞</text>
          </view>
        </view>
      </view>
    </view>

    <view class='master-content'>
      <text>描述：{{item.des}}</text>
    </view>

    <view class='master-content'>
      <text>地点：{{item.address}}{{item.area_name}}</text>
    </view>

    <view class='master-content'>
      <text>问题赏金：{{item.gold}}</text>
    </view>

    <view class='openMap'>
      <button bindtap='openMap' size='mini' class='openMap_btn'>点我查看详细位置</button>
    </view>
  </block>


  <view class="comments-des-info" style="margin-top:35rpx;">
    <view class="label-title" style="border-bottom:1px solid #eee;">大家帮助
      <text style="color:red">（{{comments.length}}）</text>
    </view>

    <block wx:for='{{comments}}' wx:key='{{comments_id}}'>
      <view class="comments-text" style="margin-top:15rpx;">
        <view style="width:100rpx;float:left;">
          <image class='avatar' style="width: 100rpx; height: 100rpx;" src="{{item.comments_avatarUrl}}"></image>
          <text>{{item.comments_name}}</text>
        </view>
        <view style="width:550rpx;float:left;margin-left:35rpx;border-bottom:1px solid #eee;">
          <view class='comments-pic'>
            <image class='picture' src='{{item.comments_pic}}' data-list="{{item.comments_pic}}" data-src="{{item.comments_pic}}" bindtap='biggerphoto'></image>
          </view>
          <view>{{item.comments_des}}</view>
          <view style="color: #B0B0B0;font-size:24rpx;">{{item.dateReputation}} </view>
        </view>
      </view>
    </block>
  </view>

  <view class='spaceNULL'>
    <text>防遮挡</text>
  </view>

  <view class='master-footer flex-wrp'>
    <view class="refuet-wrp flex-item">
      <view class="rejuet flex-wrp flex-tab">
        <view class='rejuet-btn flex-item' bindtap='backToFirstPage'>
          <image src='../../images/icon/icon_reject.jpg'></image>
          <text>残忍拒绝</text>
        </view>
      </view>
    </view>

    <view class=' flex-item'>
      <view class='camera flex-wrp flex-tab'>
        <view class="camera-btn flex-item" bindtap='goToCamera'>
          <image src='../../images/icon/icon_camera.png'></image>
          <text>我帮你拍</text>
        </view>
      </view>
    </view>
  </view>
</view>