/* pages/firstpage/firstpage.wxss */
.container{
  height: 1500rpx;
}
.container .search{
  width: 750rpx;
  height: 65rpx;
  padding: 12.5rpx  12.5rpx 15rpx;
  background: #DE00C8;
}
.container .search-left{
  flex: 8;
  background: #FF4BED;
  text-align: left;
} 
.container .search-left input{
  display: inline-block;
  height: 65rpx;
  font-size: 26rpx;
}
.search-placeholder{
  color: #8CCEFD;
  line-height: 20rpx;
}
.container .search .search-left image{
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}
.container .search-right{
  flex: 1;
}
.container .search-right image{
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
  padding: 10rpx
}
.container .title{
  width: 735rpx;
  height: 300rpx;
  padding: 12.5rpx 12.5rpx 15rpx;
  background: #DE00C8;
}
.container .title .title-left{
  flex: 8;
  text-align: left;
}
.container .title .title-left input{
  display: inline-block;
  height: 125rpx;
  font-size: 26rpx;
}
.container .title .title-left image{
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}
.title-placeholder{
  color: #8CCEFD;
  line-height: 20rpx;
}