<!--pages/firstpage/firstpage.wxml-->
<import src="/wxSearch/wxSearch.wxml" />

<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class='question_title'>
    <text>搜寻任务</text>
  </view>
  
  <view class='search flex-wrp'>
    <view class='search-left flex-item'>
      <image src="../../images/search.png"></image>
      <input name="content" bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" placeholder="搜索任务" placeholder-class="search-placeholder" />
    </view>
    <view class='search-right flex-item' bindtap="wxSearchFn">
      <image src='../../images/lighting.png'></image>
    </view>
  </view>

  <template is="wxSearch" data="{{wxSearchData}}" />

  <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item data-item="{{idx}}">
    <view class='feed-item'>
      <view class='feed-source'>
        <a class=''>
          <view class='avatar'>
            <image src='{{item.feed_source_img}}'></image>
          </view>
          <text>{{item.feed_source_name}} {{item.question}}</text>
        </a>
        <image class='item-more' mode="aspectFit" src='../../images/more.png'></image>
      </view>
      <view class='feed-content'>
        <navigator url="../answer/answer?question_id={{item.question_id}}">
          <view class='question' qid="{{question_id}}">
            <a class='quesiton-link'>
              <text>{{item.simple_description}}</text>
            </a>
          </view>
          <view class='answer-body'>
            <text class='answer-txt' aid="{{question_id}}">{{item.description}}</text>
            <view class='answer-actions'>
              <view class="like dot">
                <a>{{item.good_num}} 赞同 </a>
              </view>
              <view class="comments dot">
                <a>{{item.comment_num}} 评论 </a>
              </view>
              <view class='distance dot'>
                <a>{{}} 距离</a>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </block>
</scroll-view>